<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>224</y>
      <w>240</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>AdressBook
-----------------------------------------------------------------
-userManager : UserManager
------------------------------------------------------
+registration : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>224</y>
      <w>200</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>User
-----------------------------------------------------------------
-userId : integer
-userLogin : string
-userPassword : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>776</x>
      <y>224</y>
      <w>248</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserManager
-------------------------------------------------------
-users : vector &lt;User&gt; 
-userDatabase : UserDatabase
-idLoggedUser : integer
-newUser : User
--------------------------------------------
+newUserRegistration() : void
//+loggingAndUserIdReturn() : integer
-userDataGathering() : User
-checkIfLoginIsNotUnique() : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>528</y>
      <w>256</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>UserDatabase
---------------------------------------------------
-userDataBaseName : string 
-userDataBase : fstream
------------------------------------
+UserDatabase()
+saveNewUserInDataBase() : void
-mergeUserLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>136</x>
      <y>568</y>
      <w>136</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>AditionalMethods
------------------------
+getWholeLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>32</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Trrasch


checkPaswordAndReturnUserId() : int
internalMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
