<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>549</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>AdressBook
-----------------------------------------------------------------
-userManager : UserManager
----------------------------------------------------------
+AdressBook()
+registration() : void
+logging() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>0</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>User
-----------------------------------------------------------------
-userId : integer
-userLogin : string
-userPassword : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>0</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UserManager
------------------------------------------------------------------
-users : vector &lt;User&gt; 
-userDatabase : UserDatabase
-newUser : User
-loggedUser : User
------------------------------------------------------------------
+loadUsersFromDataBase : void
+newUserRegistration() : void
+logging : void
+
-checkIfLoginIsNotUnique() : bool
-userDataGathering() : void
-checkIfEmptyUsers() : bool
-checkPasword() : bool
-checkLoginAndPassword() : bool
changePassword () void?????????????????
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>0</y>
      <w>288</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>UserDatabase
--------------------------------------------------------------------------------------------------------------------------------------------
-userDataBaseName : string 
-userDataBase : fstream
---------------------------------------------------------------------------------------------------------------------------------------------
+UserDatabase()
+saveNewUserInDataBase() : void
+loadUsersFromDataBase() : vector &lt;User&gt;
-mergeUserLine() : string
+saveNewContactInDataBase : void
+loadContactsFromDataBase : vector &lt;Contact&gt;
-mergeContactLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>621</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AditionalMethods
------------------------------------
+getWholeLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>288</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>ContactManager
----------------------------------------------------------------------

-----------------------------------------------------------------------
loadContactsFromDataBase() : void
contactDataGathering() : User

insertNewContact() : integer
displayAllContacts() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>459</x>
      <y>288</y>
      <w>225</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Contact
----------------------------------------------
-contactId : integer
-contactUserAssignmentId : integer
-contactName : string
-contactSurname : string
-contactPhoneNumber : string
-contactEmail : string
-contactAdress : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>297</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ContactDatabase
--------------------------------------------------------------------------------------------------------------------------------------------
-contactDataBaseName : string 
-contactDataBase : fstream
-lastContactId : integer
-currentUserId : integer
---------------------------------------------------------------------------------------------------------------------------------------------
+ContactDatabase()
+saveNewContactInDataBase : void
+loadContactsFromDataBase : vector &lt;Contact&gt;
-mergeContactLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
