<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>558</y>
      <w>297</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AdressBook
-----------------------------------------------------------------
-userManager : UserManager
-*contactManager : ContactManager
CONTACT_FILE_NAME : string
----------------------------------------------------------
+AdressBook()
+displayMainMenu() : void
+displayInternalMenu() : void
+registration() : void
+logging() : void
+loginMenu() : void
+insertNewContact() : void
+displayAllContacts() : void
+changePassword() : void
+logout() : void
+isSomeUserLogged() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>9</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>User
-----------------------------------------------------------------
-userId : integer
-userLogin : string
-userPassword : string
-------------------------------------------------------</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>9</y>
      <w>288</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>UserFile : File
--------------------------------------------------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------
+UserFile()
-mergeUserLine() : string
+saveNewUserInFile() : void
+loadUsersFromFile() : vector &lt;User&gt;
+saveUserAfterPaswordChange() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>630</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AditionalMethods
-------------------------------------------------------
------------------------------------
+getWholeLine() : string
+getOneChar() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>297</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>ContactManager
----------------------------------------------------------------------
-contacts : vector&lt;Contact&gt;
-contactFile : ContactFile
-CURRENT_USER_ID : integer
-----------------------------------------------------------------------
+ContactManager()
-contactDataGathering() : Contact
-checkIfEmptyContacts() : bool
-displayRecord() : void
+displayAllContacts() : void
+insertNewContact() : void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>468</x>
      <y>297</y>
      <w>234</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Contact
-------------------------------------------------------
-contactId : integer
-userId : integer
-contactName : string
-contactSurname : string
-contactPhoneNumber : string
-contactEmail : string
-contactAdress : string
-------------------------------------------------------
+Contact()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>306</y>
      <w>288</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>ContactFile : File
--------------------------------------------------------------------------------------------------------------------------------------------
-lastContactId : integer
-------------------------------------------------------------------------------------------------------------
+ContactFile()
-mergeContactLine() : string
+saveNewContactInFile : void
+loadContactsFromFile() : vector &lt;Contact&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>783</x>
      <y>9</y>
      <w>279</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>UserManager
------------------------------------------------------------------
-users : vector &lt;User&gt; 
-userFile : UserFile
-newUser : User
-loggedUser : User
------------------------------------------------------------------
+UserManager()
-userDataGathering() : void
-checkIfLoginIsNotUnique() : bool
-checkIfEmptyUsers() : bool
-checkPasword() : bool
-checkLoginAndPassword() : bool
+loadUsersFromFile : void
+newUserRegistration() : void
+logging : bool
+changePassword() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>630</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>File
----------------------------------
-FILE_NAME : string
------------------------------------
+File()
+getFileName : string</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
