<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>216</y>
      <w>270</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>AdressBook
-----------------------------------------------------------------
-userManager : UserManager
------------------------------------------------------
+AdressBook()
+registration() : void
+logging() : void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>216</y>
      <w>225</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>User
-----------------------------------------------------------------
-userId : integer
-userLogin : string
-userPassword : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>216</y>
      <w>279</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>UserManager
-------------------------------------------------------
-users : vector &lt;User&gt; 
-userDatabase : UserDatabase
-newUser : User
-loggedUser : User
--------------------------------------------
+loadUsersFromDataBase : void
+newUserRegistration() : void
+logging : void
+
-checkIfLoginIsNotUnique() : bool
-userDataGathering() : void
-checkIfEmptyUsers() : bool
-checkPasword : bool
-checkLoginAndPassword() : bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>558</y>
      <w>288</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>UserDatabase
---------------------------------------------------
-userDataBaseName : string 
-userDataBase : fstream
------------------------------------
+UserDatabase()
+saveNewUserInDataBase() : void
+loadUsersFromDataBase() : vector &lt;User&gt;
-mergeUserLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>45</x>
      <y>603</y>
      <w>153</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>AditionalMethods
------------------------
+getWholeLine() : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>Trrasch


checkPaswordAndReturnUserId() : int
internalMenu() : void
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
